<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="gsri-toplay" data-image-src="./img/plongeurs.jpg" data-parallax="scroll">
        <div class="parallax-slider w3-opacity-max">
            <video autoplay muted loop width="100%" style="margin-top: 400px;">
                <source src="https://cdn.gsri.team:8443/videos/corens.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="gsri-splitter w3-theme"></div>
    <div class="gsri-region w3-content w3-justify">

        <h1 class="title">Doctrine d'emploi du GSRI</h1>

        <div class="w3-cell-row" data-aos="fade-up" data-aos-mirror="true">

            <div class="w3-cell w3-cell-top">

                <p>
                    Pour la plupart des profanes, l'action du Groupe Spécial de Reconnaissance et d'Intervention (GSRI) est indiscernable de celle des forces spéciales. Comme certaines unités militaires, le GSRI est spécialisé dans la projection, via tout vecteur de déploiement,
                    de petites unités en territoire ennemi, afin d'y réaliser des opérations de renseignement et d'intervention. La création du GSRI, en 2035 est d'ailleurs réalisée par l'assimilation de plusieurs unités de forces spéciales, issues des
                    différentes armées françaises.
                </p>

                <p>
                    La composition du groupe est assez équilibrée entre reconnaissance et intervention, et permet de s'adapter au maximum aux différentes situations se présentant à cette unité d'infanterie légère spécialisée. Ainsi le GSRI est particulièrement entrainé à
                    évoluer en terrain accidenté ou urbain, en secteur ennemi au milieu des forces hostiles, ou encore comme force de réaction rapide. Ses missions peuvent aller du renseignement, au combat dissymétrique en terrain clos, ce qui en fait
                    l'une des unités les plus polyvalentes de l'arsenal tricolore.
                </p>

                <p>
                    Le GSRI se distingue d'autres unités de forces spéciales françaises, de par son rattachement à la Direction Générale de la Sécurité Extérieure (DGSE) plutôt qu'au Commandement des Opérations Spéciales (COS). En tant que tel, le GSRI est susceptible d'intervenir
                    directement, à travers le monde, au profit du pouvoir exécutif français, afin d'assurer la sécurité des ressortissants et la protection des intérêts de la nation. La particularité du groupe est de pouvoir remplir des missions de renseignement
                    et de combat dans la même action, ce qui lui offre une réactivité sans précédent.
                </p>

                <p>
                    Le GSRI dispose, pour ce faire, d'une capacité d'entrave et d'action clandestine, s'inscrivant dans un cadre juridique et déontologique très strict. On fait appel au groupe lorsque la France ne doit pas être impliquée, ou que l'action doit être menée
                    en isolation totale des instances officielles. La spécificité du GSRI repose sur une série de compétences et des techniques originales, conçues sur une doctrine d'action, dite &laquo;&nbsp;de concentration&nbsp;&raquo; : l'effet à
                    obtenir est atteint en maximisant la vitesse d'exécution, en s'assurant de ne laissser aucune trace, et en limitant les moyens de contacts.
                </p>

            </div>

            <div class="w3-cell w3-cell-middle" style="width: 350px; padding-left: 50px;" data-aos="fade-left" data-aos-mirror="true" data-aos-duration="1000">
                <img src="./img/face1.png" width="100%" />
            </div>

        </div>
    </div>

    <div class="gsri-splitter w3-theme"></div>
    <div class="gsri-region w3-justify" data-image-src="img/default.jpg" data-parallax="scroll">
        <div class="w3-content">

            <h2 class="title spacer">Les trois principes</h2>

            <div class="w3-row-padding w3-stretch">
                <div class="w3-third" data-aos="fade-left" data-aos-delay="0" data-aos-mirror="true">
                    <h3 class="title">Efficacité</h3>
                    <p class="w3-center" style="height: 4em;"><i>Faire autrement</i></p>
                    <p>
                        Cette devise des forces spéciales est au c&oelig;ur de notre doctrine de fonctionnment. Certaines unités considèrent que le réalisme consiste à reproduire le plus fidèlement le mode de fonctionnement d'une unité militaire contemporaine, réelle ou fictive.
                        Le GSRI étant basé sur une structure de type forces spéciales, nous avons choisi d'en adopter le mode de fonctionnement. Ainsi, nous cherchons d'abord à atteindre une bonne efficacité en jeu, plutôt que de rechercher la fidélité
                        des procédures ou des équipements. Cette attitude nous amène à élaborer nos propres techniques et des choix tactiques différents de l'institution militaire, adaptés aux limites de la simulation.
                    </p>
                </div>

                <div class="w3-third" data-aos="fade-left" data-aos-delay="100" data-aos-mirror="true">
                    <h3 class="title">Autonomie</h3>
                    <p class="w3-center w3-padding" style="height: 4em;"><i>Aucun plan ne résiste <br />au premier contact avec l'ennemi</i></p>
                    <p>
                        Comme le comte von Moltke, nous sommes fascinés par l'ingéniosité requise pour commander. Bien que le potentiel cinématographique du jeu Arma 3 soit indéniable, nous pensons que le meilleur moyen de profiter de l'expérience proposée par ce bac-à-sable,
                        c'est d'expérimenter nos choix sur le terrain. Les missions du GSRI ne sont pas faites pour être jouées d'une certaine manière : nous élaborons nos missions comme des situations établies, des effets à obtenir, ainsi qu'un contexte
                        opérationnel donné. Commander, dans ce contexte, implique de savoir saisir des opportunités, parfois, de savoir renoncer, mais toujours, d'apprendre de ses erreurs.
                    </p>
                </div>

                <div class="w3-third" data-aos="fade-left" data-aos-delay="200" data-aos-mirror="true">
                    <h3 class="title">Exigence</h3>
                    <p class="w3-center" style="height: 4em;"><i>Qui peut le plus, peut le moins</i></p>
                    <p>
                        Nous sommes convaincus que c'est seulement en se confrontant à la réalité du terrain qu'on peut mesurer factuellement l'efficacité d'un groupe de combat. Nous faisons donc le choix de pousser le niveau de difficulté et la complexité de la simulation,
                        pour faire de nos missions une expérience exigeante. Cette difficulté nous permet de mettre en lumière les causes de nos difficultés et les failles de nos choix tactiques. Nos techniques sont forgées par l'expérience et rompues
                        aux situations les plus critiques, sans cesse remises en question par les mises à jour du jeu ou des mods, sans cesse perfectionnées par l'envie de réussir là où les autres renoncent.
                    </p>
                </div>
            </div>

        </div>
    </div>


    <div class="gsri-splitter w3-theme"></div>
    <div class="gsri-region w3-justify w3-content">

        <h2 class="title spacer"> Notre gameplay </h2>

        <p>
            Le gameplay de l'équipe est réaliste et exigeant en comparaison de ce qu'on peut trouver dans d'autres équipes Arma 3. Notre devise « Aut inveniam viam aut faciam » est prêtée à Hannibal lorsque ses généraux tentaient de le convaincre que franchir les
            Alpes était impossible. Elle reflète bien l'état d'esprit du groupe : remplir la mission, parfois en dépit des probabilités. Nous voulons réussir là où beaucoup d'autres échouent. Atteindre cette ambition n'est pas une simple injonction. Pour
            y arriver, nous avons fait des choix radicaux en terme de gameplay :
        </p>
        <ul>
            <li>Immersion maximale : vue première personne, pas d'assistance de jeu, intrerface minimaliste</li>
            <li>Utilisation du mod Task Force Radio pour la spacialisation des voix et la gestion des radios</li>
            <li>Utilisation de plusieurs mods renforçant la compétence et l'aggressivité des IA, pour plus de menace</li>
            <li>Utilisation de mods de réalisme, basés sur ACE 3, configurés pour un défi à la hauteur de nos ambitions</li>
            <li>Règles strictes sur l'équipement des soldats : calibres, optiques, carte, boussole, etc ...</li>
            <li>Communication basée sur les gestes</li>
        </ul>
        <div class="w3-center">
            <a href="https://gist.github.com/ArwynFr/b849a57424bbdd24fa7b63a6eabd13fb" class="w3-button w3-red w3-margin">Nos réglages serveurs détaillés</a>
        </div>
        <div class="w3-margin" data-aos="zoom-out" data-aos-mirror="true">
            <p class="striped"> &nbsp; </p>
            <p class="w3-panel">
                <i class="fas fa-3x fa-exclamation-triangle w3-left w3-padding"></i> L'expérience de jeu du GSRI oscille entre des phases de combat très intenses, et d'autres qui nécessitent une grande patience. Notre approche de la milsim est basée sur
                l'idée de franchir les obstacles plutôt que de les contourner, et de surmonter les difficultés par une attitude collective, basée sur la coopération et la synchronisation entre les éléments. Les joueurs recherchant la facilité, qui pensent
                avoir quelque chose à prouver, ou intéressés par une expérience où la fin justifie les moyens, sont invités à chercher ce genre d'expérience sur d'autres serveurs.
            </p>
            <p class="striped"> &nbsp; </p>
        </div>
    </div>

    <div class="gsri-splitter w3-theme"></div>
    <div class="hero" data-image-src="./img/rejoindre.jpg" data-parallax="scroll">
        <header>
            <div class="content" data-aos="zoom-in">
                <a href="./#jouer" class="main">Participer à nos parties publiques</a>
            </div>
        </header>
    </div>

    <div id="footer">
        <a class="fas fa-2x fa-home" href="./#"> </a>
        <a class="fas fa-2x fa-users" href="./#groupe"> <span class="w3-hide-small">Le groupe</span></a>
        <a class="fas fa-2x fa-gamepad" href="./#jouer"> <span class="w3-hide-small">Jouer</span></a>
        <a class="fas fa-2x fa-signature" href="./#rejoindre"> <span class="w3-hide-small">Rejoindre</span></a>
        <a class="fas fa-2x fa-calendar-alt" href="./#"></a>
    </div>

    <script>
        AOS.init();
    </script>
</body>

</html>